{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix frontend ci",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "app/main.py": {
      "maxDuration": 60,
      "excludeFiles": "{frontend/node_modules/**,frontend/dist/**,reference-captures/**,live-capture/**,tmp/**,*.png}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app/main.py"
    },
    {
      "source": "/health",
      "destination": "/app/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
